# Generated by Django 3.1.1 on 2020-09-29 15:11

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('department', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=10)),
                ('street', models.CharField(max_length=10)),
                ('street_2', models.CharField(max_length=10)),
                ('house_number', models.CharField(max_length=10)),
                ('add_info', models.CharField(max_length=225)),
                ('contact_phone', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('id_marketplace', models.IntegerField()),
                ('name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('doc_type', models.IntegerField(choices=[(0, 'CC'), (1, 'CE'), (2, 'NIT'), (3, 'PS')])),
                ('document', models.CharField(max_length=40)),
                ('role', models.IntegerField(choices=[(0, 'client'), (1, 'shop'), (2, 'kiero')])),
                ('is_active', models.BooleanField()),
                ('address', models.ManyToManyField(to='crm.Address')),
                ('shop', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='crm.shop')),
            ],
        ),
    ]
