# Generated by Django 3.1.1 on 2020-09-29 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='id_marketplace',
            field=models.IntegerField(unique=True),
        ),
    ]
