# Generated by Django 3.1.1 on 2020-09-29 15:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_auto_20200929_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='shop',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='crm.shop'),
        ),
    ]
