# Generated by Django 3.1.1 on 2020-09-29 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_auto_20200929_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='address',
            field=models.ManyToManyField(blank=True, null=True, to='crm.Address'),
        ),
    ]
