# Generated by Django 3.1.1 on 2020-10-02 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0007_auto_20201002_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='id_owner',
            field=models.IntegerField(default=188, unique=True),
            preserve_default=False,
        ),
    ]
