# Generated by Django 3.1.1 on 2020-10-02 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_auto_20201002_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='phone',
            field=models.IntegerField(default=12312312),
            preserve_default=False,
        ),
    ]
