# Generated by Django 3.1.2 on 2020-10-07 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0009_account_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='notification_active',
            field=models.BooleanField(default=True),
        ),
    ]
