# Generated by Django 3.1.2 on 2020-10-08 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_account_notification_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='id_owner',
            field=models.IntegerField(),
        ),
    ]
