# Generated by Django 3.1.2 on 2020-10-08 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0011_auto_20201008_1500'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='wallet',
            field=models.BigIntegerField(default=1000),
            preserve_default=False,
        ),
    ]
