# Generated by Django 3.1.2 on 2020-10-19 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0012_account_wallet'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='otp',
            field=models.BooleanField(default=False),
        ),
    ]
