# Generated by Django 3.1.2 on 2020-10-20 19:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0013_account_otp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plans',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('cost', models.IntegerField()),
                ('tax', models.IntegerField()),
                ('text', models.CharField(max_length=225)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='plan',
            field=models.CharField(default=0, max_length=225),
            preserve_default=False,
        ),
    ]
