# Generated by Django 3.1.2 on 2020-10-20 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0014_auto_20201020_1908'),
    ]

    operations = [
        migrations.CreateModel(
            name='OTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='dWBDKvgR', max_length=225)),
                ('owner', models.IntegerField()),
            ],
        ),
    ]
